<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../../Pictures/fyb/weldone.JPG);
            width: 100%;
            height: *;
            
        }
        .back{
            background-image: url(../../Pictures/fyb/weldone.JPG);
            border: 1px solid white;
            width: 500px;
            height: 300px;
            border-radius: 10px;
            margin-left: 400px;
            margin-top: 150px;
            position: relative;
            padding-top: 150px;
            
        }
        .back input{
            margin-left: 50px;
            height: 30px;
            width: 200px;
            border-radius: 10px;
            margin-top: 20px;
        }
        .back button{
            height: 30px;
            width: 150px;
            border-radius: 5px;
            border: none;
            border-radius: 30px;
        }
        #event{
            margin-top: 30px;
            position: absolute;
            margin-left: 100px;
            border: 0;
            border-radius: 30px;
        }
        .PP{
            margin-left: 100px;
            color: rgb(146, 146, 144);
        }
    </style>
</head>
<body>
    <div class="back">
        <h1 class="PP">PASSWORD</h1>
        <div class="pass">
            <label for="Password"></label>
            <input id="password" type="password" placeholder="password">
            <button onclick="showPass(event)">show</button>
        </div>
        <div>
            <input id="c_password" type="password" placeholder="confirm password">
            <button onclick="showP(event)">show</button>
        </div>
        <button id="event" onclick="showEvent(event)">Submit</button>
    </div>


    
</body>
</html>
<script>
function showPass(ek){
    console.log(ek.target);

    if(password.type == "password"){
        password.type = "text"
        ek.target.innerHTML ="show"
    }else {
        password.type = "password"
        ek.target.innerHTML ="hide"
    }
}

function showP(ev){
    console.log(ev.target);
    if(c_password.type ="password"){
        c_password.type = "text"
        ev.target.innerHTML = "show"
    } else{
        password.type = "password"
        ev.target.innerHTML = "hide"
    }
}



function showEvent(ev){
    console.log(ev.target);
    ev.target.style.backgroundColor = "blue"
    ev.target.innerHTML = "SUBMITTED"
    
}
</script>